CAMERA=1
MOTION_THRESHOLD=0.5
ADD_CONTOURS=0
OBSERVER_LENGTH=5
VISUAL_MOTION_DETECTION=0
FACE_DETECTION=0
AUDIO_DEVICE_ID=2
AUDIO_CHANNELS=1
AUDIO_SAMPLE_RATE=44100
AUDIO_CHUNK_SIZE=1024
PIR_SENSOR_PIN=23
SHOW_IMAGE=0
MAX_RECORDING_LENGTH=10
SERVER_PORT=8081
